[System]
Mode = master
Listen = :5212
SessionSecret = gBpe8BmZfeI9CKvixRlJ0FbA8M8Z4FablusSlricc3YYa3LaXlztDhteOJWTtGHc
HashIDSalt = hdBg9V0DCAYuHQsfGLQlYQkM1ZZgcbnSrGCdeKLBjgqGIR9zWh3Ny4dW8KTPdBzp

[Database]
; 数据库类型，目前支持 sqlite/mysql/mssql/postgres
Type = mysql
; MySQL 端口
Port = 3306
; 用户名
User = root
; 密码
Password = 
; 数据库地址
Host = 127.0.0.1
; 数据库名称
Name = kdrive
; 数据表前缀
TablePrefix = cd
; 字符集
Charset = utf8
